<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Roely</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: white;
      font-family: 'Georgia', serif;
      text-align: center;
      overflow: hidden;
      transition: background-color 2s ease;
    }

    .floating-heart {
      position: absolute;
      color: pink;
      font-size: 20px;
      animation: float 5s infinite ease-in-out;
      opacity: 0.7;
      z-index: 0;
    }

    @keyframes float {
      0% { bottom: -30px; opacity: 0; transform: translateX(0); }
      50% { opacity: 1; }
      100% { bottom: 100%; transform: translateX(40px); opacity: 0; }
    }

    #message {
      margin-top: 60px;
      font-size: 22px;
      color: #ff4d88;
      font-weight: bold;
    }

    #heart {
      font-size: 90px;
      color: #ff66a3;
      cursor: pointer;
      transition: transform 0.3s;
    }

    #heart:hover {
      transform: scale(1.2);
    }

    #letter {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: #fdf1f5;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
      display: none;
      border-radius: 10px;
      text-align: left;
      animation: slideDown 1.5s ease forwards;
      position: relative;
      z-index: 1;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-100px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #letter p, #letter h2 {
      animation: fadeInText 2s ease;
    }

    @keyframes fadeInText {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    #signature {
      margin-top: 20px;
      font-weight: bold;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>

  <div id="message">¡Haz Click En El Corazón!</div>
  <div id="heart">💗</div>

  <div id="letter">
    <h2>Para Roely</h2>
    <p>
      Gracias, Roely, por este mes que fue tan especial para mí. Ha sido un tiempo lleno de risas, calma y partes que no quiero olvidar.
      Me siento muy feliz de haberte conocido y de estar contigo. Quiero que esto siga creciendo y que podamos tener más momentos unidos,
      aún mejores que los que tuvimos este mes. Eres una persona que vino a mi vida para hacerla mejor. Gracias por estar aquí.
    </p>
    <div id="signature">
      Con mucho amor<br>
Geremy
    </div>
  </div>

  <script>
    function createFloatingHearts() {
      for (let i = 0; i < 30; i++) {
        const heart = document.createElement('div');
        heart.classList.add('floating-heart');
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDelay = Math.random() * 5 + 's';
        heart.innerHTML = '💗';
        document.body.appendChild(heart);
      }
    }

    document.getElementById('heart').addEventListener('click', function () {
      document.body.style.backgroundColor = '#ffe6f0';
      document.getElementById('letter').style.display = 'block';
      document.getElementById('message').style.display = 'none';
      setTimeout(() => {
        document.getElementById('letter').scrollIntoView({ behavior: 'smooth' });
      }, 500);
      createFloatingHearts();
    });
  </script>

</body>
</html>